/* ============================================
   STUDENT DASHBOARD - Modern Theme
   Clean, Accessible, and User-Friendly
   ============================================ */

/* ============================================
   1. PAGE LAYOUT
   ============================================ */

.page {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background: var(--bg-primary);
  position: relative;
}

.page::before {
  content: '';
  position: fixed;
  inset: 0;
  background: var(--gradient-mesh);
  pointer-events: none;
  z-index: 0;
}

/* Sticky navbar container */
.navbar-shell {
  position: sticky;
  top: 0;
  z-index: var(--z-sticky);
}

/* ============================================
   2. DASHBOARD LAYOUT
   ============================================ */

.dashboard-layout {
  display: flex;
  flex: 1;
  min-height: calc(100vh - var(--nav-height));
  overflow: hidden;
}

/* ============================================
   3. SIDEBAR
   ============================================ */

.sidebar {
  width: var(--sidebar-width);
  background: var(--surface-1);
  padding: var(--space-4);
  border-right: 1px solid var(--border-default);
  display: flex;
  flex-direction: column;
  gap: var(--space-6);
  overflow-y: auto;
  height: calc(100vh - var(--nav-height));
  position: sticky;
  top: var(--nav-height);
}

body.theme-dark .sidebar {
  background: var(--surface-1);
  border-right-color: var(--border-default);
}

.sidebar nav {
  display: flex;
  flex-direction: column;
  gap: var(--space-1);
}

.sidebar nav a {
  display: flex;
  align-items: center;
  gap: var(--space-3);
  padding: var(--space-3) var(--space-4);
  border-radius: var(--radius-lg);
  color: var(--text-secondary);
  cursor: pointer;
  transition: all var(--transition-fast);
  font-weight: var(--font-medium);
  text-decoration: none;
  font-size: var(--text-sm);
}

.sidebar nav a:hover {
  background: var(--surface-2);
  color: var(--text-primary);
}

.sidebar nav a.active {
  background: var(--brand-50);
  color: var(--brand-600);
  font-weight: var(--font-semibold);
}

body.theme-dark .sidebar nav a.active {
  background: rgba(99, 102, 241, 0.15);
  color: var(--brand-300);
}

.sidebar nav a i {
  font-size: var(--text-base);
  opacity: 0.7;
  transition: opacity var(--transition-fast);
}

.sidebar nav a:hover i,
.sidebar nav a.active i {
  opacity: 1;
}

.backdrop {
  position: fixed;
  inset: 0;
  background: var(--overlay);
  z-index: calc(var(--z-modal) - 1);
  opacity: 0;
  visibility: hidden;
  transition: opacity var(--transition-base), visibility var(--transition-base);
}

.backdrop.visible {
  opacity: 1;
  visibility: visible;
}

/* ============================================
   4. MAIN CONTENT
   ============================================ */

.dashboard-main {
  flex: 1;
  padding: var(--space-6);
  display: flex;
  flex-direction: column;
  gap: var(--space-5);
  overflow-y: auto;
  max-height: calc(100vh - var(--nav-height));
  scroll-behavior: smooth;
  position: relative;
  z-index: 1;
}

/* ============================================
   5. CARDS
   ============================================ */

.card,
.welcome-card {
  background: var(--surface-1);
  border: 1px solid var(--border-default);
  border-radius: var(--radius-2xl);
  padding: var(--space-6);
  box-shadow: var(--shadow-sm);
  transition: all var(--transition-base);
}

body.theme-dark .card,
body.theme-dark .welcome-card {
  background: var(--surface-1);
  border-color: var(--border-default);
}

.card:hover {
  box-shadow: var(--shadow-md);
}

body.theme-dark .card:hover {
  box-shadow: var(--shadow-lg);
  border-color: var(--border-strong);
}

.glass {
  background: rgba(255, 255, 255, 0.85);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.5);
}

body.theme-dark .glass {
  background: rgba(30, 41, 59, 0.85);
  border: 1px solid rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
}

/* Welcome Hero */
.welcome-card {
  display: flex;
  justify-content: space-between;
  gap: var(--space-8);
  align-items: center;
  padding: var(--space-10) var(--space-8);
  min-height: 180px;
}

.welcome-card.glass {
  background: var(--gradient-hero);
  border: 1px solid var(--brand-200);
  box-shadow: var(--shadow-lg);
}

body.theme-dark .welcome-card.glass {
  background: linear-gradient(135deg, rgba(99, 102, 241, 0.2) 0%, rgba(139, 92, 246, 0.15) 50%, rgba(30, 41, 59, 0.9) 100%);
  border-color: rgba(99, 102, 241, 0.3);
  box-shadow: 0 10px 40px -10px rgba(0, 0, 0, 0.5);
}

.welcome-card h2 {
  font-size: var(--text-3xl);
  font-weight: var(--font-extrabold);
  color: var(--text-primary);
  margin: var(--space-3) 0;
  letter-spacing: -0.02em;
}

.eyebrow {
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-size: var(--text-xs);
  color: var(--brand-600);
  font-weight: var(--font-bold);
}

body.theme-dark .eyebrow {
  color: var(--brand-300);
}

.muted {
  color: var(--text-muted);
}

.hero-actions {
  display: flex;
  gap: var(--space-3);
  margin-top: var(--space-4);
}

/* ============================================
   6. BUTTONS
   ============================================ */

.primary-btn,
.ghost-btn {
  border: none;
  border-radius: var(--radius-lg);
  padding: var(--space-3) var(--space-5);
  font-weight: var(--font-semibold);
  cursor: pointer;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-2);
  transition: all var(--transition-fast);
  font-size: var(--text-sm);
}

.primary-btn {
  background: var(--gradient-primary);
  color: #fff;
  box-shadow: var(--shadow-brand);
}

.primary-btn:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-brand-lg);
}

.primary-btn:active {
  transform: translateY(0);
}

.primary-btn.elevated {
  box-shadow: var(--shadow-brand-lg);
}

.ghost-btn {
  background: var(--surface-1);
  border: 1px solid var(--border-default);
  color: var(--text-primary);
  box-shadow: var(--shadow-sm);
}

.ghost-btn:hover {
  background: var(--surface-2);
  border-color: var(--border-strong);
}

body.theme-dark .ghost-btn {
  background: var(--surface-2);
  border-color: var(--border-strong);
}

/* ============================================
   7. HERO BADGE
   ============================================ */

.hero-badge {
  background: var(--surface-1);
  border: 1px solid var(--border-default);
  padding: var(--space-4) var(--space-5);
  border-radius: var(--radius-xl);
  min-width: 180px;
  display: flex;
  align-items: center;
  gap: var(--space-4);
  box-shadow: var(--shadow-md);
}

body.theme-dark .hero-badge {
  background: var(--surface-2);
  border-color: var(--border-strong);
}

.badge-number {
  width: 56px;
  height: 56px;
  border-radius: var(--radius-xl);
  background: var(--brand-50);
  display: grid;
  place-items: center;
  font-weight: var(--font-extrabold);
  color: var(--brand-600);
  font-size: var(--text-xl);
}

body.theme-dark .badge-number {
  background: rgba(99, 102, 241, 0.2);
  color: var(--brand-300);
}

.badge-label {
  font-size: var(--text-xs);
  color: var(--text-muted);
  margin: 0;
}

.badge-text {
  font-weight: var(--font-semibold);
  color: var(--text-primary);
  margin: var(--space-1) 0 0;
  font-size: var(--text-sm);
}

/* ============================================
   8. STATS GRID
   ============================================ */

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--space-4);
}

.stat-card {
  border: 1px solid var(--border-default);
  border-radius: var(--radius-xl);
  padding: var(--space-5);
  background: var(--surface-1);
  box-shadow: var(--shadow-sm);
  display: flex;
  gap: var(--space-4);
  align-items: center;
  transition: all var(--transition-fast);
}

body.theme-dark .stat-card {
  background: var(--surface-1);
  border-color: var(--border-default);
}

.stat-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
  border-color: var(--brand-200);
}

body.theme-dark .stat-card:hover {
  border-color: rgba(99, 102, 241, 0.4);
  box-shadow: 0 10px 30px -10px rgba(0, 0, 0, 0.5);
  background: var(--surface-2);
}

.stat-icon {
  width: 52px;
  height: 52px;
  border-radius: var(--radius-xl);
  display: grid;
  place-items: center;
  font-size: var(--text-xl);
  flex-shrink: 0;
}

.stat-icon i {
  font-size: var(--text-lg);
}

.stat-title {
  margin: 0;
  font-weight: var(--font-medium);
  color: var(--text-muted);
  font-size: var(--text-xs);
  letter-spacing: 0.05em;
  text-transform: uppercase;
}

.stat-value {
  margin: var(--space-1) 0 0;
  font-size: var(--text-2xl);
  font-weight: var(--font-extrabold);
  color: var(--text-primary);
  letter-spacing: -0.02em;
}

.stat-subtitle {
  margin: var(--space-1) 0 0;
  color: var(--text-muted);
  font-size: var(--text-xs);
}

.stat-card.primary .stat-icon {
  background: var(--brand-50);
  color: var(--brand-600);
}

.stat-card.info .stat-icon {
  background: var(--info-light);
  color: var(--info-dark);
}

.stat-card.success .stat-icon {
  background: var(--success-light);
  color: var(--success-dark);
}

.stat-card.warning .stat-icon {
  background: var(--warning-light);
  color: var(--warning-dark);
}

body.theme-dark .stat-card.primary .stat-icon {
  background: rgba(99, 102, 241, 0.15);
  color: var(--brand-300);
}

body.theme-dark .stat-card.info .stat-icon {
  background: rgba(59, 130, 246, 0.15);
  color: #60a5fa;
}

body.theme-dark .stat-card.success .stat-icon {
  background: rgba(16, 185, 129, 0.15);
  color: #34d399;
}

body.theme-dark .stat-card.warning .stat-icon {
  background: rgba(245, 158, 11, 0.15);
  color: #fbbf24;
}

/* ============================================
   9. CONTENT GRID
   ============================================ */

.content-grid {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  gap: var(--space-5);
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--space-4);
}

.card-header h3 {
  font-size: var(--text-lg);
  font-weight: var(--font-bold);
  color: var(--text-primary);
  margin: 0;
}

.text-link {
  color: var(--brand-600);
  font-weight: var(--font-semibold);
  text-decoration: none;
  font-size: var(--text-sm);
  transition: color var(--transition-fast);
}

.text-link:hover {
  color: var(--brand-700);
  text-decoration: underline;
}

body.theme-dark .text-link {
  color: var(--brand-300);
}

/* ============================================
   10. EVENTS
   ============================================ */

.event-list {
  display: flex;
  flex-direction: column;
  gap: var(--space-4);
}

.event-item {
  padding: var(--space-4);
  border: 1px solid var(--border-default);
  border-radius: var(--radius-xl);
  background: var(--surface-2);
  transition: all var(--transition-fast);
}

.hover-card:hover {
  transform: translateY(-4px);
  border-color: var(--brand-200);
  box-shadow: var(--shadow-lg);
}

body.theme-dark .hover-card:hover {
  border-color: rgba(99, 102, 241, 0.3);
}

.event-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--space-2);
}

.event-item h4 {
  margin: var(--space-2) 0;
  font-size: var(--text-base);
  color: var(--text-primary);
  font-weight: var(--font-semibold);
}

.event-time {
  font-size: var(--text-xs);
  color: var(--text-muted);
}

/* ============================================
   11. TAGS & BADGES
   ============================================ */

.tag {
  font-size: var(--text-xs);
  padding: var(--space-1) var(--space-3);
  border-radius: var(--radius-full);
  display: inline-block;
  font-weight: var(--font-bold);
}

.technical {
  background: var(--brand-50);
  color: var(--brand-700);
  border: 1px solid var(--brand-200);
}

.cultural {
  background: rgba(236, 72, 153, 0.1);
  color: #db2777;
  border: 1px solid rgba(236, 72, 153, 0.25);
}

body.theme-dark .technical {
  background: rgba(99, 102, 241, 0.15);
  color: var(--brand-300);
  border-color: rgba(99, 102, 241, 0.3);
}

body.theme-dark .cultural {
  background: rgba(236, 72, 153, 0.15);
  color: #f472b6;
  border-color: rgba(236, 72, 153, 0.35);
}

.pill {
  padding: var(--space-1) var(--space-3);
  font-size: var(--text-xs);
  font-weight: var(--font-bold);
  border-radius: var(--radius-full);
  border: 1px solid transparent;
}

.pill-primary {
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.15), rgba(99, 102, 241, 0.2));
  color: var(--info-dark);
  border-color: rgba(59, 130, 246, 0.25);
}

body.theme-dark .pill-primary {
  background: rgba(59, 130, 246, 0.2);
  color: #60a5fa;
  border-color: rgba(59, 130, 246, 0.35);
}

/* ============================================
   12. QUICK LINKS
   ============================================ */

.quick-links {
  display: flex;
  flex-direction: column;
  gap: var(--space-3);
}

.quick-link {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--space-4);
  border: 1px solid var(--border-light);
  border-radius: var(--radius-xl);
  background: var(--surface-2);
  cursor: pointer;
  transition: all var(--transition-fast);
  text-decoration: none;
}

.quick-link:hover {
  background: var(--surface-3);
  border-color: var(--border-default);
  transform: translateX(4px);
}

.quick-link-title {
  font-weight: var(--font-semibold);
  color: var(--text-primary);
  margin: 0;
  font-size: var(--text-sm);
}

.quick-link-desc {
  margin: var(--space-1) 0 0;
  font-size: var(--text-xs);
}

.quick-link-arrow {
  color: var(--text-muted);
  font-size: var(--text-lg);
  transition: transform var(--transition-fast);
}

.quick-link:hover .quick-link-arrow {
  transform: translateX(4px);
  color: var(--brand-600);
}

/* ============================================
   13. TABLES
   ============================================ */

.table-wrapper {
  overflow-x: auto;
  margin: 0 calc(var(--space-6) * -1);
  padding: 0 var(--space-6);
}

.data-table {
  width: 100%;
  border-collapse: collapse;
}

.data-table th,
.data-table td {
  padding: var(--space-4);
  text-align: left;
  border-bottom: 1px solid var(--border-light);
}

.data-table th {
  font-size: var(--text-xs);
  color: var(--text-muted);
  letter-spacing: 0.05em;
  text-transform: uppercase;
  font-weight: var(--font-semibold);
  background: var(--surface-2);
}

.data-table th:first-child {
  border-radius: var(--radius-lg) 0 0 var(--radius-lg);
}

.data-table th:last-child {
  border-radius: 0 var(--radius-lg) var(--radius-lg) 0;
}

.data-table td {
  font-size: var(--text-sm);
  color: var(--text-primary);
}

.data-table tbody tr {
  transition: background-color var(--transition-fast);
}

.hover-row:hover {
  background: var(--surface-2);
}

.data-table tbody tr:last-child td {
  border-bottom: none;
}

.status-badge {
  padding: var(--space-1) var(--space-3);
  border-radius: var(--radius-full);
  font-size: var(--text-xs);
  font-weight: var(--font-semibold);
  display: inline-block;
}

.status-badge.success {
  background: var(--success-light);
  color: var(--success-dark);
}

.status-badge.neutral {
  background: var(--gray-100);
  color: var(--gray-600);
}

body.theme-dark .status-badge.success {
  background: rgba(16, 185, 129, 0.15);
  color: #34d399;
}

body.theme-dark .status-badge.neutral {
  background: rgba(148, 163, 184, 0.15);
  color: var(--gray-300);
}

/* ============================================
   13.5 SECTION HEADER
   ============================================ */

.section-header {
  margin-bottom: var(--space-5);
}

.section-header h1 {
  font-size: var(--text-2xl);
  font-weight: var(--font-extrabold);
  color: var(--text-primary);
  margin: 0 0 var(--space-2);
  letter-spacing: -0.02em;
}

.section-header p {
  margin: 0;
}

/* ============================================
   13.6 CARDS VERTICAL LAYOUT
   ============================================ */

.cards-vertical {
  display: flex;
  flex-direction: column;
  gap: var(--space-4);
}

/* ============================================
   13.7 EVENT CARDS (MyEvents Page)
   ============================================ */

.event-card {
  padding: var(--space-5);
  display: flex;
  flex-direction: column;
  gap: var(--space-4);
}

.event-card-top {
  display: flex;
  flex-direction: column;
  gap: var(--space-3);
}

.badge-row {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  flex-wrap: wrap;
}

.badge {
  font-size: var(--text-xs);
  padding: var(--space-1) var(--space-3);
  border-radius: var(--radius-full);
  font-weight: var(--font-bold);
  text-transform: capitalize;
}

.badge-solid {
  background: var(--brand-50);
  color: var(--brand-700);
  border: 1px solid var(--brand-200);
}

body.theme-dark .badge-solid {
  background: rgba(99, 102, 241, 0.15);
  color: var(--brand-300);
  border-color: rgba(99, 102, 241, 0.3);
}

.badge-muted {
  background: var(--gray-100);
  color: var(--gray-600);
  border: 1px solid var(--gray-200);
}

body.theme-dark .badge-muted {
  background: rgba(148, 163, 184, 0.15);
  color: var(--gray-300);
  border-color: rgba(148, 163, 184, 0.25);
}

.badge-outline {
  background: transparent;
  color: var(--text-secondary);
  border: 1px solid var(--border-default);
}

body.theme-dark .badge-outline {
  border-color: var(--border-strong);
  color: var(--gray-300);
}

.event-card-title {
  font-size: var(--text-lg);
  font-weight: var(--font-bold);
  color: var(--text-primary);
  margin: 0;
}

.event-meta {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-4);
}

.meta-item {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  font-size: var(--text-sm);
  color: var(--text-muted);
}

.meta-icon {
  width: 16px;
  height: 16px;
  color: var(--text-muted);
  flex-shrink: 0;
}

.event-card-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: var(--space-4);
  border-top: 1px solid var(--border-light);
  gap: var(--space-3);
  flex-wrap: wrap;
}

.small {
  font-size: var(--text-xs);
}

.outline-btn {
  display: inline-flex;
  align-items: center;
  gap: var(--space-2);
  padding: var(--space-2) var(--space-4);
  font-size: var(--text-sm);
  font-weight: var(--font-semibold);
  color: var(--brand-600);
  background: transparent;
  border: 1px solid var(--brand-200);
  border-radius: var(--radius-lg);
  cursor: pointer;
  text-decoration: none;
  transition: all var(--transition-fast);
}

.outline-btn:hover {
  background: var(--brand-50);
  border-color: var(--brand-300);
  color: var(--brand-700);
}

body.theme-dark .outline-btn {
  color: var(--brand-300);
  border-color: rgba(99, 102, 241, 0.3);
}

body.theme-dark .outline-btn:hover {
  background: rgba(99, 102, 241, 0.15);
  border-color: rgba(99, 102, 241, 0.5);
  color: var(--brand-200);
}

/* ============================================
   13.8 EMPTY STATE
   ============================================ */

.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: var(--space-12) var(--space-6);
  gap: var(--space-4);
}

.empty-icon {
  width: 64px;
  height: 64px;
  color: var(--text-muted);
  opacity: 0.5;
}

.empty-state h3 {
  font-size: var(--text-lg);
  font-weight: var(--font-bold);
  color: var(--text-primary);
  margin: 0;
}

.empty-state p {
  margin: 0;
  max-width: 320px;
}

/* ============================================
   14. ANIMATIONS
   ============================================ */

.animate-rise {
  animation: fadeInUp 0.4s ease-out;
}

.animate-fade {
  animation: fadeIn 0.3s ease-out;
}

.animate-stagger {
  animation: fadeInUp 0.5s ease-out both;
}

.animate-pulse-soft {
  animation: pulse 2s ease-in-out infinite;
}

.hover-gradient-border {
  position: relative;
  overflow: hidden;
}

.hover-gradient-border::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: var(--gradient-primary);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform var(--transition-base);
}

.hover-gradient-border:hover::after {
  transform: scaleX(1);
}

/* ============================================
   15. RESPONSIVE UTILITIES
   ============================================ */

.hide-sm {
  display: table-cell;
}

.only-mobile {
  display: none;
}

/* ============================================
   16. RESPONSIVE BREAKPOINTS
   ============================================ */

@media (max-width: 1200px) {
  .content-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 1024px) {
  .dashboard-main {
    padding: var(--space-5);
  }
}

@media (max-width: 900px) {
  .sidebar {
    position: fixed;
    top: var(--nav-height);
    left: 0;
    bottom: 0;
    height: auto;
    width: var(--sidebar-width);
    z-index: var(--z-modal);
    transform: translateX(-100%);
    box-shadow: var(--shadow-2xl);
    background: var(--surface-1);
    transition: transform var(--transition-slow) cubic-bezier(0.4, 0, 0.2, 1);
  }

  body.theme-dark .sidebar {
    background: var(--bg-secondary);
    border-right-color: var(--border-default);
  }

  .sidebar.open {
    transform: translateX(0);
  }

  .backdrop.visible {
    opacity: 1;
    visibility: visible;
  }

  .only-mobile {
    display: inline-flex;
  }
}

@media (max-width: 768px) {
  .dashboard-main {
    padding: var(--space-4);
    gap: var(--space-4);
  }

  .welcome-card {
    flex-direction: column;
    align-items: flex-start;
    padding: var(--space-5);
    gap: var(--space-4);
    min-height: auto;
  }

  .welcome-card h2 {
    font-size: var(--text-xl);
  }

  .hero-badge {
    width: 100%;
    min-width: 0;
  }

  .stats-grid {
    grid-template-columns: 1fr 1fr;
    gap: var(--space-3);
  }

  .stat-card {
    padding: var(--space-4);
  }

  .stat-icon {
    width: 44px;
    height: 44px;
  }

  .stat-value {
    font-size: var(--text-xl);
  }

  .hide-sm {
    display: none;
  }

  .card {
    padding: var(--space-4);
  }

  .card-header {
    flex-wrap: wrap;
    gap: var(--space-2);
  }

  .card-header h3 {
    font-size: var(--text-base);
  }

  /* Tables */
  .table-wrapper {
    margin: 0 calc(var(--space-4) * -1);
    padding: 0 var(--space-4);
  }

  .data-table th,
  .data-table td {
    padding: var(--space-3);
    font-size: var(--text-xs);
  }

  /* Quick links */
  .quick-link:hover {
    transform: none;
  }

  /* Event cards (MyEvents) */
  .event-card-actions {
    flex-direction: column;
    align-items: stretch;
  }

  .event-card-actions .outline-btn {
    justify-content: center;
  }

  .event-meta {
    gap: var(--space-2);
  }

  /* Section header */
  .section-header h1 {
    font-size: var(--text-xl);
  }
}

@media (max-width: 480px) {
  .stats-grid {
    grid-template-columns: 1fr;
  }

  .hero-actions {
    flex-direction: column;
    width: 100%;
  }

  .primary-btn,
  .ghost-btn {
    width: 100%;
    justify-content: center;
  }

  .stat-card {
    padding: var(--space-3);
  }

  .stat-icon {
    width: 40px;
    height: 40px;
  }

  .stat-value {
    font-size: var(--text-lg);
  }

  .card {
    padding: var(--space-3);
  }

  .data-table th,
  .data-table td {
    padding: var(--space-2);
    font-size: 11px;
  }

  .badge-number {
    width: 44px;
    height: 44px;
    font-size: var(--text-base);
  }

  .section-header h1 {
    font-size: var(--text-lg);
  }

  .event-card {
    padding: var(--space-4);
  }

  .event-card-title {
    font-size: var(--text-base);
  }
}