.approvals-container {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.approvals-list-card {
    padding: 0;
    overflow: hidden;
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-sm);
}

.approval-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    border-bottom: 1px solid var(--border-color);
    transition: background-color 0.2s;
}

.approval-item:last-child {
    border-bottom: none;
}

.approval-item:hover {
    background-color: var(--bg-color);
}

.event-info {
    flex: 1;
    padding-right: 2rem;
}

.event-title {
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--text-main);
    margin-bottom: 0.25rem;
}

.event-meta {
    font-size: 0.875rem;
    color: var(--text-secondary);
    margin-bottom: 0.5rem;
}

.event-desc {
    font-size: 0.9rem;
    color: var(--text-main);
    line-height: 1.4;
}

.approval-actions {
    display: flex;
    gap: 1rem;
}

.action-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    border-radius: 0.375rem;
    font-weight: 500;
    cursor: pointer;
    border: 1px solid transparent;
    transition: all 0.2s;
}

.action-btn.approve {
    background-color: var(--primary-color);
    color: white;
}

.action-btn.approve:hover {
    background-color: var(--primary-hover);
}

.action-btn.reject {
    background-color: white;
    border-color: var(--border-color);
    color: var(--text-secondary);
}

.action-btn.reject:hover {
    background-color: #fef2f2;
    color: var(--danger-color);
    border-color: var(--danger-color);
}

.empty-state {
    padding: 3rem;
    text-align: center;
    color: var(--text-secondary);
}

@media (max-width: 768px) {
    .approval-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }

    .approval-actions {
        width: 100%;
        justify-content: flex-end;
    }
}