.stat-card {
    background-color: var(--card-bg);
    padding: 1.5rem;
    border-radius: var(--radius-xl);
    border: 1px solid var(--border-color);
    box-shadow: var(--shadow-md);
    display: flex;
    align-items: center;
    gap: 1.25rem;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

/* Remove the old border-left style override essentially by ignoring it if possible 
   or we'll just remove the reliance on it in the component. 
   For now, we make the card itself nicer. */
.stat-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-hover);
    border-color: transparent;
    /* Let the shadow define it */
}

/* Add a subtle glow effect on hover based on the icon color? 
   Hard to do without dynamic classes, but we can make the icon pop more. */

.stat-icon {
    width: 56px;
    height: 56px;
    border-radius: 18px;
    /* Squircle-ish */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    transition: transform 0.3s ease, box-shadow 0.2s ease;
    box-shadow: 0 10px 25px rgba(79, 70, 229, 0.12);
}

.stat-card:hover .stat-icon {
    transform: scale(1.1) rotate(3deg);
}

.stat-info {
    display: flex;
    flex-direction: column;
    gap: 0.125rem;
}

.stat-value {
    font-size: 1.875rem;
    font-weight: 700;
    color: var(--text-main);
    letter-spacing: -0.05em;
    /* Tighter tracking for numbers looks more modern */
    line-height: 1.1;
}

.stat-title {
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--text-secondary);
}