/* ============================================
   EVENTS PAGE — Premium Redesign
   ============================================ */

/* ---- PAGE LAYOUT ---- */

.events-page {
  display: flex;
  min-height: 100vh;
  padding-top: var(--nav-height, 72px);
  background: var(--bg-primary);
  position: relative;
}

.events-page::before {
  content: '';
  position: fixed;
  inset: 0;
  background: var(--gradient-mesh);
  pointer-events: none;
  z-index: 0;
}

/* Animated floating orb */
.events-page::after {
  content: '';
  position: fixed;
  width: 320px;
  height: 320px;
  background: radial-gradient(circle, rgba(99, 102, 241, 0.12) 0%, transparent 70%);
  border-radius: 50%;
  top: 15%;
  right: 8%;
  animation: orbFloat 18s ease-in-out infinite;
  pointer-events: none;
  z-index: 0;
}

body.theme-dark .events-page::after {
  background: radial-gradient(circle, rgba(99, 102, 241, 0.22) 0%, transparent 70%);
}

@keyframes orbFloat {

  0%,
  100% {
    transform: translate(0, 0) scale(1);
    opacity: 0.5;
  }

  33% {
    transform: translate(-40px, 50px) scale(1.15);
    opacity: 0.7;
  }

  66% {
    transform: translate(30px, -30px) scale(0.9);
    opacity: 0.45;
  }
}

/* ---- FILTER SIDEBAR ---- */

.filters {
  width: var(--sidebar-width);
  background: var(--surface-1);
  padding: var(--space-6);
  border-right: 1px solid var(--border-default);
  position: sticky;
  top: var(--nav-height);
  height: calc(100vh - var(--nav-height));
  overflow-y: auto;
  z-index: 1;
  animation: slideInLeft 0.5s ease-out;
}

body.theme-dark .filters {
  background: var(--surface-1);
  border-right-color: var(--border-default);
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-24px);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.filters-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: var(--space-6);
}

.filters-title {
  display: flex;
  align-items: center;
  gap: var(--space-2);
}

.filters-title svg {
  color: var(--brand-500);
}

.filters-title h3,
.filters h3 {
  margin: 0;
  font-size: var(--text-lg);
  font-weight: var(--font-bold);
  color: var(--text-primary);
  letter-spacing: -0.01em;
}

/* Clear all button */
.clear-filters-btn {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  font-family: var(--font-sans);
  font-size: 11px;
  font-weight: 600;
  color: var(--error, #ef4444);
  background: var(--error-light, rgba(239, 68, 68, 0.08));
  border: 1px solid rgba(239, 68, 68, 0.2);
  border-radius: var(--radius-full);
  padding: 4px 12px;
  cursor: pointer;
  transition: all 0.25s ease;
  animation: badgePop 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
}

@keyframes badgePop {
  from {
    transform: scale(0.7);
    opacity: 0;
  }

  to {
    transform: scale(1);
    opacity: 1;
  }
}

.clear-filters-btn:hover {
  background: rgba(239, 68, 68, 0.15);
  transform: scale(1.04);
}

body.theme-dark .clear-filters-btn {
  background: rgba(239, 68, 68, 0.12);
  border-color: rgba(239, 68, 68, 0.25);
  color: #f87171;
}

/* Filter group */
.filter-group {
  margin-top: var(--space-5);
}

.filter-group label,
.filters label {
  display: block;
  margin-bottom: var(--space-3);
  font-size: var(--text-xs);
  font-weight: var(--font-semibold);
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.06em;
}

/* Pill-style filter buttons */
.filter-pills {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.filter-pill {
  font-family: var(--font-sans);
  font-size: var(--text-xs);
  font-weight: var(--font-medium);
  color: var(--text-secondary);
  background: var(--surface-2, #f1f5f9);
  border: 1px solid var(--border-default);
  border-radius: var(--radius-full);
  padding: 6px 16px;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  white-space: nowrap;
  animation: pillEntrance 0.4s cubic-bezier(0.34, 1.56, 0.64, 1) calc(var(--pill-index, 0) * 50ms) both;
}

@keyframes pillEntrance {
  from {
    opacity: 0;
    transform: scale(0.8) translateY(6px);
  }

  to {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

.filter-pill:hover {
  border-color: var(--brand-300, #a5b4fc);
  background: rgba(99, 102, 241, 0.06);
  color: var(--text-primary);
  transform: translateY(-1px);
}

.filter-pill.active {
  background: linear-gradient(135deg, var(--brand-500) 0%, var(--accent-violet, #8b5cf6) 100%);
  color: white;
  border-color: transparent;
  box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3);
  transform: translateY(-1px);
}

/* Type-specific active pill colors */
.filter-pill.active.technical {
  background: linear-gradient(135deg, #3b82f6, #2563eb);
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}

.filter-pill.active.cultural {
  background: linear-gradient(135deg, #10b981, #059669);
  box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
}

.filter-pill.active.workshop {
  background: linear-gradient(135deg, #f59e0b, #d97706);
  box-shadow: 0 4px 12px rgba(245, 158, 11, 0.3);
}

.filter-pill.active.seminar {
  background: linear-gradient(135deg, #ef4444, #dc2626);
  box-shadow: 0 4px 12px rgba(239, 68, 68, 0.3);
}

body.theme-dark .filter-pill {
  background: rgba(255, 255, 255, 0.06);
  border-color: rgba(255, 255, 255, 0.1);
  color: var(--text-secondary);
}

body.theme-dark .filter-pill:hover {
  background: rgba(99, 102, 241, 0.12);
  border-color: rgba(99, 102, 241, 0.3);
}

/* Keep old select styles for backward compat */
.filters select {
  width: 100%;
  padding: var(--space-3) var(--space-4);
  font-family: var(--font-sans);
  font-size: var(--text-sm);
  color: var(--text-primary);
  background: var(--surface-1);
  border: 1px solid var(--border-default);
  border-radius: var(--radius-lg);
  cursor: pointer;
  transition: all var(--transition-fast);
  outline: none;
}

.filters select:hover {
  border-color: var(--border-strong);
}

.filters select:focus {
  border-color: var(--brand-500);
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.15);
}

body.theme-dark .filters select {
  background: var(--surface-2);
  border-color: var(--border-default);
  color: var(--text-primary);
}

/* ---- CONTENT AREA ---- */

.events-content {
  flex: 1;
  padding: var(--space-8);
  position: relative;
  z-index: 1;
}

.events-header {
  margin-bottom: var(--space-4);
  animation: fadeInDown 0.6s ease-out;
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.events-content h1,
.events-header h1 {
  font-size: var(--text-3xl);
  font-weight: var(--font-extrabold);
  color: var(--text-primary);
  letter-spacing: -0.03em;
  margin: 0 0 var(--space-2) 0;
  background: linear-gradient(135deg, var(--text-primary) 0%, var(--brand-500) 60%, var(--accent-violet, #8b5cf6) 100%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.events-subtitle {
  font-size: var(--text-sm);
  color: var(--text-secondary);
  margin: 0;
}

.events-subtitle strong {
  color: var(--brand-500);
  font-weight: var(--font-bold);
}

/* ---- EVENTS GRID ---- */

.events-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: var(--space-6);
  margin-top: var(--space-6);
}

/* ---- EVENT CARD ---- */

.event-card {
  background: var(--surface-1);
  border: 1px solid var(--border-default);
  border-radius: var(--radius-2xl);
  display: flex;
  flex-direction: column;
  box-shadow: var(--shadow-sm);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  animation: cardSlideUp 0.6s cubic-bezier(0.34, 1.56, 0.64, 1) calc(var(--card-index, 0) * 0.08s) both;
  opacity: 0;
}

@keyframes cardSlideUp {
  from {
    opacity: 0;
    transform: translateY(40px) scale(0.95);
  }

  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

/* Card gradient banner */
.event-card-banner {
  height: 6px;
  background: linear-gradient(90deg, var(--brand-500) 0%, var(--accent-violet, #8b5cf6) 50%, var(--accent-cyan, #06b6d4) 100%);
  position: relative;
  overflow: hidden;
  transition: height 0.3s ease;
}

.event-card:hover .event-card-banner {
  height: 8px;
}

.event-card-banner.technical {
  background: linear-gradient(90deg, #3b82f6, #60a5fa, #2563eb);
}

.event-card-banner.cultural {
  background: linear-gradient(90deg, #10b981, #34d399, #059669);
}

.event-card-banner.workshop {
  background: linear-gradient(90deg, #f59e0b, #fbbf24, #d97706);
}

.event-card-banner.seminar {
  background: linear-gradient(90deg, #ef4444, #f87171, #dc2626);
}

.banner-pattern {
  position: absolute;
  inset: 0;
  background: repeating-linear-gradient(90deg,
      rgba(255, 255, 255, 0.15) 0px,
      rgba(255, 255, 255, 0.15) 2px,
      transparent 2px,
      transparent 8px);
  animation: patternSlide 20s linear infinite;
}

@keyframes patternSlide {
  from {
    transform: translateX(0);
  }

  to {
    transform: translateX(80px);
  }
}

.event-card-body {
  padding: var(--space-6);
  display: flex;
  flex-direction: column;
  gap: var(--space-4);
  flex: 1;
}

/* Card overlay glow */
.event-card::after {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, rgba(99, 102, 241, 0.03) 0%, rgba(139, 92, 246, 0.02) 50%, transparent 100%);
  opacity: 0;
  transition: opacity 0.4s ease;
  pointer-events: none;
}

.event-card:hover {
  transform: translateY(-8px) scale(1.01);
  box-shadow:
    0 25px 50px -12px rgba(99, 102, 241, 0.2),
    0 12px 24px -8px rgba(0, 0, 0, 0.1),
    0 0 0 1px rgba(99, 102, 241, 0.1);
  border-color: rgba(99, 102, 241, 0.3);
}

.event-card:hover::after {
  opacity: 1;
}

body.theme-dark .event-card {
  background: rgba(30, 41, 59, 0.8);
  border-color: rgba(99, 102, 241, 0.15);
  backdrop-filter: blur(20px);
}

body.theme-dark .event-card::after {
  background: linear-gradient(135deg, rgba(99, 102, 241, 0.08) 0%, rgba(139, 92, 246, 0.05) 50%, transparent 100%);
}

body.theme-dark .event-card:hover {
  border-color: rgba(99, 102, 241, 0.4);
  box-shadow:
    0 25px 50px -12px rgba(99, 102, 241, 0.3),
    0 0 60px -15px rgba(99, 102, 241, 0.2),
    0 0 0 1px rgba(99, 102, 241, 0.3);
}

/* Shimmer effect */
.event-card .shimmer-effect {
  position: absolute;
  top: 0;
  left: -150%;
  width: 150%;
  height: 100%;
  background: linear-gradient(90deg,
      transparent 0%,
      rgba(255, 255, 255, 0.03) 25%,
      rgba(255, 255, 255, 0.08) 50%,
      rgba(255, 255, 255, 0.03) 75%,
      transparent 100%);
  transform: skewX(-20deg);
  pointer-events: none;
}

.event-card:hover .shimmer-effect {
  animation: shimmer 1.2s ease forwards;
}

@keyframes shimmer {
  from {
    left: -150%;
  }

  to {
    left: 150%;
  }
}

/* ---- TAG BADGES ---- */

.event-card .tag {
  display: inline-flex;
  align-items: center;
  gap: var(--space-1);
  width: fit-content;
  font-size: var(--text-xs);
  font-weight: var(--font-semibold);
  padding: 6px 14px;
  border-radius: var(--radius-full);
  background: linear-gradient(135deg, var(--brand-100) 0%, rgba(99, 102, 241, 0.15) 100%);
  color: var(--brand-700);
  letter-spacing: 0.04em;
  text-transform: uppercase;
  border: 1px solid rgba(99, 102, 241, 0.2);
  transition: all 0.3s ease;
}

.event-card:hover .tag {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(99, 102, 241, 0.2);
}

.event-card .tag.technical {
  background: var(--info-light);
  color: var(--info-dark);
  border-color: rgba(59, 130, 246, 0.2);
}

.event-card .tag.cultural {
  background: var(--success-light);
  color: var(--success-dark);
  border-color: rgba(16, 185, 129, 0.2);
}

.event-card .tag.workshop {
  background: var(--warning-light);
  color: var(--warning-dark);
  border-color: rgba(245, 158, 11, 0.2);
}

.event-card .tag.seminar {
  background: var(--error-light);
  color: var(--error-dark);
  border-color: rgba(239, 68, 68, 0.2);
}

body.theme-dark .event-card .tag {
  background: rgba(99, 102, 241, 0.2);
  color: var(--brand-300);
}

body.theme-dark .event-card .tag.technical {
  background: rgba(59, 130, 246, 0.2);
  color: #60a5fa;
}

body.theme-dark .event-card .tag.cultural {
  background: rgba(16, 185, 129, 0.2);
  color: #34d399;
}

body.theme-dark .event-card .tag.workshop {
  background: rgba(245, 158, 11, 0.2);
  color: #fbbf24;
}

body.theme-dark .event-card .tag.seminar {
  background: rgba(239, 68, 68, 0.2);
  color: #f87171;
}

/* Spots badge */
.spots-badge {
  display: inline-flex;
  align-items: center;
  gap: var(--space-1);
  font-size: var(--text-xs);
  font-weight: var(--font-semibold);
  padding: var(--space-1) var(--space-3);
  border-radius: var(--radius-full);
  background: var(--error-light);
  color: var(--error-dark);
  animation: spotsPulse 2s ease-in-out infinite;
}

@keyframes spotsPulse {

  0%,
  100% {
    opacity: 1;
  }

  50% {
    opacity: 0.7;
  }
}

body.theme-dark .spots-badge {
  background: rgba(239, 68, 68, 0.2);
  color: #f87171;
}

/* ---- CARD HEADER ---- */

.event-card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: var(--space-3);
}

/* ---- TITLE & DESCRIPTION ---- */

.event-card h3 {
  font-size: var(--text-lg);
  font-weight: var(--font-bold);
  color: var(--text-primary);
  margin: 0;
  line-height: var(--leading-tight);
  letter-spacing: -0.01em;
  transition: all 0.3s ease;
}

.event-card:hover h3 {
  background: linear-gradient(135deg, var(--brand-500) 0%, var(--accent-violet, #8b5cf6) 100%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.event-card .event-description {
  font-size: var(--text-sm);
  color: var(--text-secondary);
  line-height: var(--leading-relaxed);
  margin: 0;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* ---- EVENT META ---- */

.event-meta {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--space-3);
  padding: var(--space-4);
  background: linear-gradient(135deg, var(--surface-2) 0%, rgba(99, 102, 241, 0.03) 100%);
  border-radius: var(--radius-xl);
  margin-top: var(--space-2);
  border: 1px solid var(--border-light);
}

body.theme-dark .event-meta {
  background: var(--surface-2);
}

.event-meta-item {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  font-size: var(--text-sm);
  color: var(--text-secondary);
  padding: var(--space-2);
  border-radius: var(--radius-md);
  transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.event-meta-item:hover {
  background: rgba(99, 102, 241, 0.08);
  color: var(--text-primary);
  transform: translateY(-2px);
}

.event-meta-item.club {
  grid-column: 1 / -1;
  background: linear-gradient(135deg, rgba(99, 102, 241, 0.1) 0%, rgba(139, 92, 246, 0.08) 100%);
  padding: var(--space-3);
  border-radius: var(--radius-lg);
  font-weight: var(--font-medium);
}

.event-meta-item svg {
  width: 16px;
  height: 16px;
  color: var(--text-muted);
  flex-shrink: 0;
  transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.event-card:hover .event-meta-item svg {
  transform: scale(1.15);
  color: var(--brand-500);
}

.event-meta-item.club svg {
  color: var(--brand-500);
}

body.theme-dark .event-meta-item svg {
  color: var(--text-muted);
}

body.theme-dark .event-meta-item.club svg {
  color: var(--brand-400);
}

/* ---- BUTTON ---- */

.event-card button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-2);
  margin-top: auto;
  padding: var(--space-3) var(--space-5);
  font-family: var(--font-sans);
  font-size: var(--text-sm);
  font-weight: var(--font-semibold);
  color: white;
  background: linear-gradient(135deg, var(--brand-600) 0%, var(--brand-500) 50%, var(--accent-violet, #8b5cf6) 100%);
  background-size: 200% 100%;
  background-position: 0% 0%;
  border: none;
  border-radius: var(--radius-xl);
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 4px 15px rgba(99, 102, 241, 0.3);
  position: relative;
  overflow: hidden;
}

.event-card button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s ease;
}

.event-card button:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(99, 102, 241, 0.4);
  background-position: 100% 0%;
}

.event-card button:hover::before {
  left: 100%;
}

.event-card button:active {
  transform: translateY(0);
}

.event-card button svg {
  transition: transform var(--transition-fast);
}

.event-card button:hover svg {
  transform: translateX(4px);
}

.event-card:hover button {
  animation: buttonPulse 2s ease-in-out infinite;
}

@keyframes buttonPulse {

  0%,
  100% {
    box-shadow: 0 4px 15px rgba(99, 102, 241, 0.3);
  }

  50% {
    box-shadow: 0 4px 25px rgba(99, 102, 241, 0.5);
  }
}

/* ---- CAPACITY BAR ---- */

.capacity-bar {
  width: 100%;
  height: 4px;
  background: var(--surface-3);
  border-radius: var(--radius-full);
  overflow: hidden;
  margin-top: var(--space-1);
}

.capacity-fill {
  height: 100%;
  background: var(--gradient-primary);
  border-radius: var(--radius-full);
  transition: width var(--transition-slow);
  animation: capacityGrow 1s ease-out forwards;
  transform-origin: left;
}

@keyframes capacityGrow {
  from {
    transform: scaleX(0);
  }

  to {
    transform: scaleX(1);
  }
}

.capacity-fill.high {
  background: var(--warning);
}

.capacity-fill.full {
  background: var(--error);
}

/* ---- NO RESULTS STATE ---- */

.no-results {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--space-12, 60px) var(--space-6);
  text-align: center;
  animation: fadeInUp 0.5s ease-out;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.no-results-icon {
  font-size: 48px;
  margin-bottom: var(--space-4);
  animation: noResultsBounce 2s ease-in-out infinite;
}

@keyframes noResultsBounce {

  0%,
  100% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-8px);
  }
}

.no-results h3 {
  font-size: var(--text-xl);
  font-weight: var(--font-bold);
  color: var(--text-primary);
  margin: 0 0 var(--space-2) 0;
}

.no-results p {
  font-size: var(--text-sm);
  color: var(--text-secondary);
  margin: 0;
}

/* ---- RESPONSIVE ---- */

@media (max-width: 1024px) {
  .events-grid {
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  }
}

@media (max-width: 768px) {
  .events-page {
    flex-direction: column;
  }

  .filters {
    width: 100%;
    position: relative;
    top: 0;
    height: auto;
    border-right: none;
    border-bottom: 1px solid var(--border-default);
    padding: var(--space-4);
  }

  .filters-header {
    margin-bottom: var(--space-4);
  }

  .events-content {
    padding: var(--space-4);
  }

  .events-content h1,
  .events-header h1 {
    font-size: var(--text-2xl);
  }

  .events-grid {
    grid-template-columns: 1fr;
    gap: var(--space-4);
  }

  .event-card-body {
    padding: var(--space-5);
    gap: var(--space-3);
  }

  .event-card h3 {
    font-size: var(--text-base);
  }

  .event-meta {
    grid-template-columns: 1fr;
    gap: var(--space-2);
    padding: var(--space-3);
  }

  .event-card button {
    padding: var(--space-3) var(--space-4);
    font-size: var(--text-xs);
  }
}

@media (max-width: 480px) {
  .events-content {
    padding: var(--space-3);
  }

  .events-content h1,
  .events-header h1 {
    font-size: var(--text-xl);
  }

  .event-card-header {
    flex-direction: column;
    gap: var(--space-2);
  }

  .filter-pills {
    gap: 6px;
  }

  .filter-pill {
    padding: 5px 12px;
    font-size: 11px;
  }

  .event-card-body {
    padding: var(--space-4);
  }

  .event-card .tag {
    font-size: 10px;
    padding: 4px 10px;
  }
}

/* ---- SKELETON LOADING ---- */

@keyframes skeletonShimmer {
  0% {
    background-position: -200% 0;
  }

  100% {
    background-position: 200% 0;
  }
}

.skeleton {
  background: linear-gradient(90deg,
      var(--surface-2) 25%,
      var(--surface-3) 50%,
      var(--surface-2) 75%);
  background-size: 200% 100%;
  animation: skeletonShimmer 1.5s infinite;
  border-radius: var(--radius-md);
}