/* ============================================
   SEARCH BAR — Premium Design
   ============================================ */

.search-box {
  display: flex;
  align-items: center;
  gap: var(--space-3);
  width: 100%;
  max-width: 600px;
  padding: 14px 20px;
  background: var(--surface-1);
  border: 1.5px solid var(--border-default);
  border-radius: var(--radius-2xl, 16px);
  box-shadow: var(--shadow-sm);
  transition: all 0.35s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  animation: searchEntrance 0.5s cubic-bezier(0.34, 1.56, 0.64, 1) 0.2s both;
}

@keyframes searchEntrance {
  from {
    opacity: 0;
    transform: translateY(-12px) scale(0.97);
  }

  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

/* Icon */
.search-box .search-icon {
  color: var(--text-muted);
  flex-shrink: 0;
  transition: color 0.3s ease, transform 0.3s ease;
}

/* Input */
.search-box input {
  flex: 1;
  min-width: 0;
  border: none;
  outline: none;
  font-family: var(--font-sans);
  font-size: var(--text-sm);
  color: var(--text-primary);
  background: transparent;
}

.search-box input::placeholder {
  color: var(--text-muted);
  transition: color 0.3s ease;
}

/* Result count badge */
.search-count {
  font-size: 11px;
  font-weight: 600;
  color: var(--brand-600, #4f46e5);
  background: var(--brand-100, rgba(99, 102, 241, 0.1));
  padding: 3px 10px;
  border-radius: var(--radius-full);
  white-space: nowrap;
  flex-shrink: 0;
  animation: badgePop 0.25s cubic-bezier(0.34, 1.56, 0.64, 1);
}

@keyframes badgePop {
  from {
    transform: scale(0.6);
    opacity: 0;
  }

  to {
    transform: scale(1);
    opacity: 1;
  }
}

/* Clear button */
.search-clear {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  border: none;
  border-radius: 50%;
  background: var(--surface-3, #e2e8f0);
  color: var(--text-secondary);
  cursor: pointer;
  flex-shrink: 0;
  transition: all 0.2s ease;
  padding: 0;
}

.search-clear:hover {
  background: var(--error-light, #fef2f2);
  color: var(--error, #ef4444);
  transform: scale(1.1);
}

/* Keyboard hint */
.search-kbd {
  font-family: var(--font-sans);
  font-size: 10px;
  font-weight: 600;
  color: var(--text-muted);
  background: var(--surface-2, #f1f5f9);
  border: 1px solid var(--border-default);
  border-radius: 6px;
  padding: 2px 8px;
  white-space: nowrap;
  flex-shrink: 0;
  letter-spacing: 0.05em;
  line-height: 1.6;
  pointer-events: none;
  transition: opacity 0.3s ease;
}

/* Hover & Focus states */
.search-box:hover {
  border-color: var(--border-strong);
  box-shadow: 0 4px 16px rgba(99, 102, 241, 0.08);
}

.search-box:focus-within {
  border-color: var(--brand-500);
  box-shadow:
    0 0 0 3px rgba(99, 102, 241, 0.12),
    0 8px 24px rgba(99, 102, 241, 0.1);
}

.search-box:focus-within .search-icon {
  color: var(--brand-500);
  transform: scale(1.1);
}

.search-box:focus-within input::placeholder {
  color: var(--brand-300, #a5b4fc);
}

.search-box:focus-within .search-kbd {
  opacity: 0.4;
}

/* ============================================
   DARK MODE
   ============================================ */

body.theme-dark .search-box {
  background: rgba(30, 41, 59, 0.7);
  border-color: var(--border-default);
  backdrop-filter: blur(16px);
}

body.theme-dark .search-box:hover {
  border-color: var(--border-strong);
  box-shadow: 0 4px 16px rgba(99, 102, 241, 0.12);
}

body.theme-dark .search-box:focus-within {
  border-color: var(--brand-400);
  box-shadow:
    0 0 0 3px rgba(99, 102, 241, 0.2),
    0 8px 24px rgba(99, 102, 241, 0.15);
}

body.theme-dark .search-count {
  background: rgba(99, 102, 241, 0.2);
  color: var(--brand-300, #a5b4fc);
}

body.theme-dark .search-clear {
  background: rgba(255, 255, 255, 0.08);
  color: var(--text-muted);
}

body.theme-dark .search-clear:hover {
  background: rgba(239, 68, 68, 0.2);
  color: #f87171;
}

body.theme-dark .search-kbd {
  background: rgba(255, 255, 255, 0.06);
  border-color: rgba(255, 255, 255, 0.1);
  color: var(--text-muted);
}

/* ============================================
   RESPONSIVE
   ============================================ */

@media (max-width: 768px) {
  .search-box {
    padding: 12px 16px;
    border-radius: var(--radius-xl, 12px);
    max-width: 100%;
  }

  .search-kbd {
    display: none;
  }

  .search-box input {
    font-size: var(--text-sm);
  }
}

@media (max-width: 480px) {
  .search-box {
    padding: 10px 14px;
    gap: var(--space-2);
  }

  .search-count {
    font-size: 10px;
    padding: 2px 8px;
  }

  .search-box input {
    font-size: 14px;
  }
}