/* ============================================
   HOME HERO SECTION
   Modern Landing Page Design
   Using Design System Tokens
   ============================================ */

/* ============================================
   MAIN CONTAINER
   ============================================ */

.main {
  position: relative;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: calc(80px + var(--space-12)) var(--space-6) var(--space-8);
  overflow: visible;
  background: transparent;
}

/* Background handled by .home-page wrapper */
.main::before {
  content: none;
}

/* Background handled by .home-page wrapper */
.main::after {
  content: none;
}

/* Grid pattern handled by .home-page wrapper */
.main-grid-overlay {
  display: none;
}

/* Dark mode backgrounds handled by .home-page wrapper */

/* ============================================
   CONTENT LAYOUT
   ============================================ */

.main-content {
  position: relative;
  z-index: 1;
  max-width: 1280px;
  width: 100%;
  margin: 0 auto;
}

.two-column {
  display: grid;
  grid-template-columns: 1.1fr 0.9fr;
  align-items: center;
  gap: var(--space-16);
}

.main-left {
  text-align: left;
}

.main-right {
  position: relative;
  height: 480px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* ============================================
   BADGE
   ============================================ */

.main-badge {
  display: inline-flex;
  align-items: center;
  gap: var(--space-2);
  padding: var(--space-2) var(--space-4);
  background: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(99, 102, 241, 0.15);
  border-radius: var(--radius-full);
  font-size: var(--text-sm);
  font-weight: 500;
  color: var(--primary-700);
  margin-bottom: var(--space-6);
  box-shadow: 0 4px 20px rgba(99, 102, 241, 0.08);
  opacity: 0;
  animation: fadeInUp 0.6s ease-out forwards;
  transform: translateZ(0);
}

.main-badge::before {
  content: '';
  width: 8px;
  height: 8px;
  background: var(--success-500);
  border-radius: 50%;
  animation: pulse 2s ease-in-out infinite;
}

body.theme-dark .main-badge {
  background: rgba(30, 41, 59, 0.5);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-color: rgba(99, 102, 241, 0.25);
  color: var(--primary-300);
}

/* ============================================
   TITLE
   ============================================ */

.main-title {
  font-size: clamp(2.5rem, 5vw, 4rem);
  font-weight: 800;
  line-height: 1.1;
  letter-spacing: -0.03em;
  margin-bottom: var(--space-6);
  opacity: 0;
  animation: fadeInUp 0.6s ease-out 0.1s forwards;
  transform: translateZ(0);
}

.main-title .text {
  color: var(--gray-900);
}

.main-title span {
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  position: relative;
}

.main-title span::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 4px;
  width: 100%;
  height: 8px;
  background: rgba(99, 102, 241, 0.2);
  border-radius: 4px;
  z-index: -1;
}

body.theme-dark .main-title .text {
  color: var(--gray-100);
}

/* ============================================
   DESCRIPTION
   ============================================ */

.main-desc {
  font-size: var(--text-lg);
  line-height: 1.7;
  color: var(--gray-600);
  max-width: 540px;
  opacity: 0;
  animation: fadeInUp 0.6s ease-out 0.2s forwards;
  transform: translateZ(0);
}

body.theme-dark .main-desc {
  color: var(--gray-400);
}

/* ============================================
   ACTION BUTTONS
   ============================================ */

.main-actions {
  display: flex;
  gap: var(--space-4);
  margin-top: var(--space-8);
  flex-wrap: wrap;
  animation: fadeInUp 0.6s ease-out 0.3s both;
}

/* Primary Animated Button */
.animated-button {
  position: relative;
  display: flex;
  align-items: center;
  gap: var(--space-2);
  padding: var(--space-4) var(--space-8);
  background: var(--gradient-primary);
  border: none;
  border-radius: var(--radius-xl);
  font-size: var(--text-base);
  font-weight: 600;
  color: white;
  cursor: pointer;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(79, 70, 229, 0.3);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.animated-button::before {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg,
      rgba(255, 255, 255, 0.2) 0%,
      transparent 50%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.animated-button:hover::before {
  opacity: 1;
}

.animated-button .text {
  position: relative;
  z-index: 1;
  transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.animated-button svg {
  position: relative;
  z-index: 1;
  width: 20px;
  height: 20px;
  fill: currentColor;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.animated-button .arr-1 {
  opacity: 1;
}

.animated-button .arr-2 {
  position: absolute;
  left: -30px;
  opacity: 0;
}

.animated-button:hover {
  transform: translateY(-3px);
  box-shadow: 0 12px 35px rgba(79, 70, 229, 0.4);
}

.animated-button:hover .text {
  transform: translateX(-8px);
}

.animated-button:hover .arr-1 {
  opacity: 0;
  transform: translateX(30px);
}

.animated-button:hover .arr-2 {
  opacity: 1;
  transform: translateX(56px);
}

.animated-button:active {
  transform: translateY(-1px);
}

.animated-button .circle {
  display: none;
}

/* Secondary Button */
.btn-secondary {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  padding: var(--space-4) var(--space-8);
  background: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 2px solid rgba(226, 232, 240, 0.6);
  border-radius: var(--radius-xl);
  font-size: var(--text-base);
  font-weight: 600;
  color: var(--gray-700);
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-secondary:hover {
  border-color: var(--primary-300);
  background: var(--primary-50);
  color: var(--primary-700);
  transform: translateY(-2px);
}

body.theme-dark .btn-secondary {
  background: rgba(30, 41, 59, 0.5);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-color: rgba(51, 65, 85, 0.5);
  color: var(--gray-300);
}

body.theme-dark .btn-secondary:hover {
  border-color: var(--primary-500);
  background: var(--primary-900);
  color: var(--primary-300);
}

/* ============================================
   STATS SECTION
   ============================================ */

.main-stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: var(--space-8);
  margin-top: var(--space-16);
  animation: fadeInUp 0.6s ease-out 0.4s both;
}

.stat-box {
  position: relative;
  padding: var(--space-6);
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border: 1px solid rgba(226, 232, 240, 0.6);
  border-radius: var(--radius-xl);
  text-align: center;
  transition: all 0.3s ease;
  overflow: hidden;
}

.stat-box::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: var(--gradient-primary);
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.stat-box:hover::before {
  transform: scaleX(1);
}

.stat-box:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
  border-color: var(--primary-200);
}

.stat-box h2 {
  font-size: var(--text-4xl);
  font-weight: 800;
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  line-height: 1;
  margin-bottom: var(--space-2);
}

.stat-box p {
  font-size: var(--text-sm);
  font-weight: 500;
  color: var(--gray-600);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

body.theme-dark .stat-box {
  background: rgba(30, 41, 59, 0.6);
  border-color: rgba(51, 65, 85, 0.5);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
}

body.theme-dark .stat-box:hover {
  border-color: var(--primary-700);
}

body.theme-dark .stat-box p {
  color: var(--gray-400);
}

/* Individual Stat Colors */
.stat-box:nth-child(1) h2 {
  background: linear-gradient(135deg, #6366f1, #8b5cf6);
  -webkit-background-clip: text;
  background-clip: text;
}

.stat-box:nth-child(2) h2 {
  background: linear-gradient(135deg, #10b981, #34d399);
  -webkit-background-clip: text;
  background-clip: text;
}

.stat-box:nth-child(3) h2 {
  background: linear-gradient(135deg, #f59e0b, #fbbf24);
  -webkit-background-clip: text;
  background-clip: text;
}

.stat-box:nth-child(4) h2 {
  background: linear-gradient(135deg, #ec4899, #f472b6);
  -webkit-background-clip: text;
  background-clip: text;
}

/* ============================================
   RESPONSIVE DESIGN
   ============================================ */

@media (max-width: 1024px) {
  .two-column {
    grid-template-columns: 1fr;
    gap: var(--space-12);
    text-align: center;
  }

  .main-left {
    text-align: center;
  }

  .main-desc {
    margin: 0 auto;
  }

  .main-actions {
    justify-content: center;
  }

  .main-right {
    height: 280px;
    order: -1;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .main-stats {
    grid-template-columns: repeat(2, 1fr);
    gap: var(--space-4);
  }
}

@media (max-width: 768px) {
  .main {
    padding: calc(70px + var(--space-8)) var(--space-4) var(--space-12);
  }

  .main-title {
    font-size: clamp(2rem, 6vw, 2.75rem);
  }

  .main-desc {
    font-size: var(--text-base);
  }

  .main-actions {
    flex-direction: column;
    align-items: stretch;
  }

  .animated-button,
  .btn-secondary {
    justify-content: center;
    padding: var(--space-4) var(--space-6);
  }

  .main-stats {
    grid-template-columns: repeat(2, 1fr);
  }

  .stat-box {
    padding: var(--space-4);
  }

  .stat-box h2 {
    font-size: var(--text-3xl);
  }

  .stat-box p {
    font-size: var(--text-xs);
  }
}

@media (max-width: 480px) {
  .main-right {
    height: 220px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .main-badge {
    font-size: var(--text-xs);
  }

  .stat-box h2 {
    font-size: var(--text-2xl);
  }

  .main-stats {
    grid-template-columns: 1fr 1fr;
    gap: var(--space-3);
  }

  .stat-box {
    padding: var(--space-3);
  }

  .stat-box p {
    font-size: 10px;
  }

  .main-actions {
    gap: var(--space-3);
  }

  .animated-button,
  .btn-secondary {
    padding: var(--space-3) var(--space-5);
    font-size: var(--text-sm);
  }

  .main-title {
    font-size: clamp(1.75rem, 7vw, 2.25rem);
  }

  .main-desc {
    font-size: var(--text-sm);
  }

  .main {
    padding: calc(70px + var(--space-4)) var(--space-3) var(--space-6);
  }
}

/* ============================================
   ANIMATIONS
   ============================================ */

@keyframes gradientShift {

  0%,
  100% {
    opacity: 1;
  }

  50% {
    opacity: 0.9;
  }
}

@keyframes floatShape {

  0%,
  100% {
    transform: translate(0, 0) scale(1);
  }

  25% {
    transform: translate(-50px, 30px) scale(1.1);
  }

  50% {
    transform: translate(-20px, -40px) scale(0.95);
  }

  75% {
    transform: translate(30px, 20px) scale(1.05);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulse {

  0%,
  100% {
    transform: scale(1);
    opacity: 1;
  }

  50% {
    transform: scale(1.2);
    opacity: 0.8;
  }
}

/* ============================================
   SCROLL INDICATOR
   ============================================ */

.scroll-indicator {
  position: absolute;
  bottom: var(--space-8);
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--space-2);
  color: var(--gray-400);
  font-size: var(--text-xs);
  text-transform: uppercase;
  letter-spacing: 0.1em;
  animation: bounce 2s ease-in-out infinite;
}

.scroll-indicator::after {
  content: '';
  width: 24px;
  height: 40px;
  border: 2px solid var(--gray-300);
  border-radius: 20px;
  position: relative;
}

.scroll-indicator::before {
  content: '';
  position: absolute;
  width: 4px;
  height: 8px;
  background: var(--primary-500);
  border-radius: 2px;
  bottom: 16px;
  animation: scrollDown 1.5s ease-in-out infinite;
}

@keyframes bounce {

  0%,
  100% {
    transform: translateX(-50%) translateY(0);
  }

  50% {
    transform: translateX(-50%) translateY(8px);
  }
}

@keyframes scrollDown {

  0%,
  100% {
    opacity: 0;
    transform: translateY(-12px);
  }

  50% {
    opacity: 1;
    transform: translateY(0);
  }
}