.nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 48px;
  background: rgba(255, 255, 255, 0.85);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-bottom: 1px solid rgb(209, 209, 209);
  transition: padding 0.3s ease, background 0.3s ease, box-shadow 0.3s ease, border-color 0.3s ease;

}

.nav.scrolled {
  padding: 12px 48px;
  background: rgba(255, 255, 255, 0.98);
  border-bottom: 1px solid rgba(99, 102, 241, 0.12);
  box-shadow:
    0 4px 20px rgba(99, 102, 241, 0.08),
    0 1px 3px rgba(0, 0, 0, 0.05);
}

/* Dark mode */
body.theme-dark .nav {
  background: rgba(15, 23, 42, 0.9);
  border-bottom: 1px solid rgba(99, 102, 241, 0.15);
}

body.theme-dark .nav.scrolled {
  background: rgba(15, 23, 42, 0.98);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.3);
}

/* ============================================
   LOGO & BRAND
   ============================================ */

.nav-left {
  display: flex;
  align-items: center;
  gap: 12px;
}

.logo {
  font-size: 36px;
  background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 50%, #a855f7 100%);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  filter: drop-shadow(0 2px 4px rgba(99, 102, 241, 0.3));
  transition: transform 0.3s ease;
}

.nav-left:hover .logo {
  transform: rotate(-10deg) scale(1.1);
}

.brand {
  font-size: 22px;
  font-weight: 800;
  color: #1e293b;
  letter-spacing: -0.03em;
  position: relative;
}

.brand span {
  background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

body.theme-dark .brand {
  color: #f1f5f9;
}

/* ============================================
   NAVIGATION CENTER - PILL STYLE TABS
   ============================================ */

.nav-center {
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 6px;
  background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
  border: 1px solid rgba(99, 102, 241, 0.1);
  border-radius: 50px;
  box-shadow:
    inset 0 1px 2px rgba(0, 0, 0, 0.04),
    0 1px 3px rgba(99, 102, 241, 0.05);
}

body.theme-dark .nav-center {
  background: linear-gradient(135deg, #1e293b 0%, #334155 100%);
  border-color: rgba(99, 102, 241, 0.2);
}

.nav-btn {
  position: relative;
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 20px;
  border: none;
  background: transparent;
  border-radius: 40px;
  font-size: 14px;
  font-weight: 600;
  color: #64748b;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  overflow: hidden;
}

.nav-btn::before {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
  border-radius: 40px;
  opacity: 0;
  transform: scale(0.8);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-btn:hover::before,
.nav-btn.active::before {
  opacity: 1;
  transform: scale(1);
}

.nav-btn:hover,
.nav-btn.active {
  color: white;
  transform: translateY(-1px);
  box-shadow: 0 4px 15px rgba(99, 102, 241, 0.4);
}

.nav-btn .icon {
  position: relative;
  z-index: 1;
  font-size: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-btn .text {
  position: relative;
  z-index: 1;
}

body.theme-dark .nav-btn {
  color: #94a3b8;
}

body.theme-dark .nav-btn:hover,
body.theme-dark .nav-btn.active {
  color: white;
}

/* ============================================
   NAVIGATION RIGHT
   ============================================ */

.nav-right {
  display: flex;
  align-items: center;
  gap: 16px;
}

.login-btn {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px 22px;
  background: white;
  border: 2px solid #e2e8f0;
  border-radius: 14px;
  font-size: 14px;
  font-weight: 600;
  color: #475569;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
  position: relative;
  overflow: hidden;
}

.login-btn::before {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.login-btn:hover,
.login-btn:hover p {
  border-color: #6366f1;
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(99, 102, 241, 0.25);
}

.login-btn:hover::before {
  opacity: 1;
}

.login-btn i,
.login-btn span {
  position: relative;
  z-index: 1;
}

.login-btn i {
  font-size: 15px;
  transition: transform 0.3s ease;
}

.login-btn:hover i {
  transform: translateX(-2px);
}

.login-btn p {
  position: relative;
  z-index: 1;
}

/* Logout button red accent on hover */
.logout-btn:hover {
  border-color: #ef4444 !important;
  box-shadow: 0 8px 20px rgba(239, 68, 68, 0.25) !important;
}

.logout-btn::before {
  background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%) !important;
}

.logout-btn:hover i {
  transform: translateX(2px);
}

body.theme-dark .login-btn {
  background: rgba(30, 41, 59, 0.8);
  border-color: rgba(99, 102, 241, 0.3);
  color: #cbd5e1;
}

body.theme-dark .login-btn:hover {
  border-color: #818cf8;
  color: white;
}

/* Dropdown Menu */
.drop {
  position: absolute;
  top: calc(100% + 12px);
  right: 0;
  min-width: 260px;
  background: white;
  border-radius: 16px;
  padding: 8px;
  box-shadow:
    0 20px 40px rgba(0, 0, 0, 0.12),
    0 8px 16px rgba(99, 102, 241, 0.08),
    0 0 0 1px rgba(99, 102, 241, 0.08);
  z-index: 200000;
  opacity: 0;
  transform: translateY(-10px) scale(0.95);
  transform-origin: top right;
  pointer-events: none;
  transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.drop.show {
  opacity: 1;
  transform: translateY(0) scale(1);
  pointer-events: auto;
}

/* Dropdown arrow */
.drop::before {
  content: '';
  position: absolute;
  top: -8px;
  right: 24px;
  width: 16px;
  height: 16px;
  background: white;
  border-radius: 4px;
  transform: rotate(45deg);
  box-shadow: -2px -2px 4px rgba(0, 0, 0, 0.04);
}

body.theme-dark .drop {
  background: #1e293b;
  box-shadow:
    0 20px 40px rgba(0, 0, 0, 0.4),
    0 0 0 1px rgba(99, 102, 241, 0.2);
}

body.theme-dark .drop::before {
  background: #1e293b;
}

/* Dropdown Items */
.item {
  display: flex;
  align-items: center;
  gap: 14px;
  padding: 14px 16px;
  border-radius: 12px;
  font-size: 14px;
  font-weight: 600;
  color: #475569;
  cursor: pointer;
  transition: all 0.25s ease;
}

.item i {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #f1f5f9 0%, #e2e8f0 100%);
  border-radius: 10px;
  font-size: 16px;
  color: #64748b;
  transition: all 0.25s ease;
}

.item:hover {
  background: linear-gradient(135deg, #eef2ff 0%, #f5f3ff 100%);
  transform: translateX(4px);
}

.item:hover i {
  transform: scale(1.1);
}

/* Different colors for different login types */
.item:nth-child(1):hover {
  background: linear-gradient(135deg, #ecfdf5 0%, #d1fae5 100%);
}

.item:nth-child(1):hover i {
  background: linear-gradient(135deg, #10b981 0%, #34d399 100%);
  color: white;
  box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
}

.item:nth-child(2):hover {
  background: linear-gradient(135deg, #eef2ff 0%, #e0e7ff 100%);
}

.item:nth-child(2):hover i {
  background: linear-gradient(135deg, #6366f1 0%, #818cf8 100%);
  color: white;
  box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3);
}

.item:nth-child(3):hover {
  background: linear-gradient(135deg, #fdf2f8 0%, #fce7f3 100%);
}

.item:nth-child(3):hover i {
  background: linear-gradient(135deg, #ec4899 0%, #f472b6 100%);
  color: white;
  box-shadow: 0 4px 12px rgba(236, 72, 153, 0.3);
}

body.theme-dark .item {
  color: #cbd5e1;
}

body.theme-dark .item i {
  background: linear-gradient(135deg, #334155 0%, #475569 100%);
  color: #94a3b8;
}

body.theme-dark .item:hover {
  background: rgba(99, 102, 241, 0.15);
}

.rotate {
  transform: rotate(180deg) !important;
}

/* CTA Button */
.cta {
  position: relative;
  padding: 12px 24px;
  border: none;
  border-radius: 12px;
  background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
  color: white;
  font-size: 14px;
  font-weight: 700;
  cursor: pointer;
  overflow: hidden;
  transition: all 0.3s ease;
  box-shadow:
    0 4px 15px rgba(99, 102, 241, 0.35),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
}

.cta::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg,
      transparent,
      rgba(255, 255, 255, 0.3),
      transparent);
  transition: left 0.5s ease;
}

.cta:hover::before {
  left: 100%;
}

.cta:hover {
  transform: translateY(-3px);
  box-shadow:
    0 8px 25px rgba(99, 102, 241, 0.45),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
}

.cta:active {
  transform: translateY(-1px);
}

/* ============================================
   RESPONSIVE DESIGN
   ============================================ */

@media (max-width: 1024px) {
  .nav {
    padding: 14px 24px;
  }

  .nav.scrolled {
    padding: 10px 24px;
  }

  .nav-center {
    gap: 2px;
    padding: 4px;
  }

  .nav-btn {
    padding: 8px 14px;
    font-size: 13px;
    gap: 6px;
  }

  .nav-btn .text {
    display: none;
  }

  .nav-btn .icon {
    font-size: 16px;
  }
}

@media (max-width: 768px) {
  .nav {
    padding: 10px 14px;
  }

  .nav.scrolled {
    padding: 8px 14px;
  }

  .brand {
    display: none;
  }

  .logo-icon,
  .logo {
    font-size: 24px;
  }

  .nav-center {
    display: none;
  }

  .cta {
    display: none;
  }

  .login-btn {
    padding: 10px 16px;
    font-size: 13px;
    border-radius: 12px;
    min-height: 44px;
  }

  .login-btn p {
    display: block;
  }

  .drop {
    right: -10px;
    min-width: 220px;
  }
}

@media (max-width: 480px) {
  .nav {
    padding: 8px 12px;
  }

  .nav.scrolled {
    padding: 8px 12px;
  }

  .nav-right {
    gap: 8px;
  }

  .login-btn {
    padding: 10px 14px;
    font-size: 12px;
    gap: 6px;
  }

  .login-btn p {
    display: none;
  }

  .logo-icon,
  .logo {
    font-size: 20px;
  }

  .nav-left {
    gap: 6px;
  }
}

/* ============================================
   ANIMATIONS
   ============================================ */

@keyframes pulse {

  0%,
  100% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.05);
  }
}

/* Removed floating animation to improve scroll performance */
.nav-left {
  transform: translateZ(0);
}

/* Active indicator dot */
.nav-btn.active::after {
  content: '';
  position: absolute;
  bottom: 6px;
  left: 50%;
  transform: translateX(-50%);
  width: 4px;
  height: 4px;
  background: white;
  border-radius: 50%;
  z-index: 2;
}

/* ============================================
   HAMBURGER BUTTON
   ============================================ */

.hamburger-btn {
  display: none;
  /* hidden on desktop */
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
  width: 40px;
  height: 40px;
  padding: 8px;
  background: transparent;
  border: none;
  cursor: pointer;
  border-radius: var(--radius-lg, 12px);
  transition: background 0.2s ease;
  z-index: 1001;
}

.hamburger-btn:hover {
  background: rgba(99, 102, 241, 0.1);
}

.hamburger-line {
  display: block;
  width: 22px;
  height: 2.5px;
  background: var(--gray-700, #334155);
  border-radius: 2px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  transform-origin: center;
}

body.theme-dark .hamburger-line {
  background: var(--gray-300, #cbd5e1);
}

/* X animation when open */
.hamburger-line.open:nth-child(1) {
  transform: translateY(7.5px) rotate(45deg);
}

.hamburger-line.open:nth-child(2) {
  opacity: 0;
  transform: scaleX(0);
}

.hamburger-line.open:nth-child(3) {
  transform: translateY(-7.5px) rotate(-45deg);
}

/* ============================================
   MOBILE OVERLAY
   ============================================ */

.mobile-overlay {
  display: none;
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  z-index: 999;
  opacity: 0;
  transition: opacity 0.3s ease;
  pointer-events: none;
}

.mobile-overlay.active {
  opacity: 1;
  pointer-events: auto;
}

/* ============================================
   MOBILE DRAWER
   ============================================ */

.mobile-drawer {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 280px;
  max-width: 80vw;
  height: 100vh;
  height: 100dvh;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-right: 1px solid rgba(226, 232, 240, 0.6);
  box-shadow: 8px 0 30px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  transform: translateX(-100%);
  transition: transform 0.35s cubic-bezier(0.4, 0, 0.2, 1);
  padding: 24px 20px;
  flex-direction: column;
  gap: 8px;
}

body.theme-dark .mobile-drawer {
  background: rgba(15, 23, 42, 0.97);
  border-right-color: rgba(51, 65, 85, 0.6);
  box-shadow: 8px 0 30px rgba(0, 0, 0, 0.4);
}

.mobile-drawer.active {
  transform: translateX(0);
}

.mobile-drawer-header {
  display: flex;
  align-items: center;
  gap: 12px;
  padding-bottom: 20px;
  margin-bottom: 8px;
  border-bottom: 1px solid rgba(226, 232, 240, 0.5);
}

body.theme-dark .mobile-drawer-header {
  border-bottom-color: rgba(51, 65, 85, 0.5);
}

.mobile-drawer-header .logo-icon {
  font-size: 28px;
  color: var(--brand-500, #6366f1);
}

.mobile-drawer-header .brand {
  display: block !important;
  font-size: 18px;
  font-weight: 800;
  color: var(--gray-900, #0f172a);
}

body.theme-dark .mobile-drawer-header .brand {
  color: var(--gray-100, #f1f5f9);
}

.mobile-drawer-header .brand span {
  color: var(--brand-500, #6366f1);
}

.mobile-nav-links {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.mobile-nav-item {
  display: flex;
  align-items: center;
  gap: 14px;
  padding: 14px 16px;
  background: transparent;
  border: none;
  border-radius: var(--radius-lg, 12px);
  font-family: inherit;
  font-size: 15px;
  font-weight: 600;
  color: var(--gray-700, #334155);
  cursor: pointer;
  transition: all 0.2s ease;
  width: 100%;
  text-align: left;
}

body.theme-dark .mobile-nav-item {
  color: var(--gray-300, #cbd5e1);
}

.mobile-nav-item:hover {
  background: rgba(99, 102, 241, 0.08);
  color: var(--brand-600, #4f46e5);
}

body.theme-dark .mobile-nav-item:hover {
  background: rgba(99, 102, 241, 0.15);
  color: var(--brand-400, #818cf8);
}

.mobile-nav-item i,
.mobile-nav-item ion-icon {
  font-size: 18px;
  width: 20px;
  text-align: center;
  color: var(--brand-500, #6366f1);
}

/* ============================================
   RESPONSIVE — show hamburger on mobile
   ============================================ */

@media (max-width: 768px) {
  .hamburger-btn {
    display: flex;
  }

  .mobile-overlay {
    display: block;
  }

  .mobile-drawer {
    display: flex;
  }
}