*,
*::before,
*::after {
  box-sizing: border-box;
}


body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  overflow-x: hidden;
}

body {
  font-family: var(--font-sans);
  font-size: var(--text-base);
  line-height: 1.6;
  color: var(--text-primary);
  background-color: var(--bg-primary);
  min-height: 100vh;
  overflow-x: hidden;
  transition: background-color 0.3s ease, color 0.3s ease;
}

body.theme-dark {
  color: var(--text-primary);
  background-color: var(--bg-primary);
}

/* ============================================
   TYPOGRAPHY BASE
   ============================================ */

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
  line-height: 1.2;
  color: var(--text-primary);
  letter-spacing: -0.02em;
}

p {
  margin-bottom: 1em;
}

p:last-child {
  margin-bottom: 0;
}

a {
  color: var(--brand-600);
  text-decoration: none;
  transition: color 0.2s ease;
}

a:hover {
  color: var(--brand-700);
}

body.theme-dark a {
  color: var(--brand-400);
}

body.theme-dark a:hover {
  color: var(--brand-300);
}

strong,
b {
  font-weight: 600;
}

small {
  font-size: var(--text-sm);
}

/* ============================================
   MEDIA ELEMENTS
   ============================================ */

img,
video,
svg {
  max-width: 100%;
  height: auto;
  display: block;
}

img {
  object-fit: cover;
}

/* Preserve DomeGallery image styles - override global styles */
.sphere-root img,
.item__image img,
.viewer .enlarge img {
  max-width: none;
  height: 100%;
  width: 100%;
  display: block;
  object-fit: cover;
}

/* DomeGallery elements use their own styles — no global overrides needed */

/* ============================================
   LISTS
   ============================================ */

ul,
ol {
  list-style: none;
}

/* ============================================
   INTERACTIVE ELEMENTS
   ============================================ */

button {
  font-family: inherit;
  font-size: inherit;
  cursor: pointer;
  border: none;
  background: none;
  outline: none;
}

button:focus-visible {
  outline: 2px solid var(--primary-500);
  outline-offset: 2px;
}

input,
textarea,
select {
  font-family: inherit;
  font-size: inherit;
}

input:focus,
textarea:focus,
select:focus {
  outline: none;
}

/* ============================================
   TABLES
   ============================================ */

table {
  border-collapse: collapse;
  width: 100%;
}

/* ============================================
   SELECTION
   ============================================ */

::selection {
  background: var(--primary-200);
  color: var(--primary-900);
}

body.theme-dark ::selection {
  background: var(--primary-800);
  color: var(--primary-100);
}

/* ============================================
   FOCUS STATES
   ============================================ */

:focus {
  outline: none;
}

:focus-visible {
  outline: 2px solid var(--primary-500);
  outline-offset: 2px;
}

/* ============================================
   ROOT ELEMENT
   ============================================ */

#root {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* ============================================
   UTILITY CLASSES
   ============================================ */

/* Visually hidden but accessible */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

/* Container */
.container {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 var(--space-6);
}

@media (max-width: 768px) {
  .container {
    padding: 0 var(--space-4);
  }
}

/* Flex utilities */
.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.items-center {
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.gap-2 {
  gap: var(--space-2);
}

.gap-4 {
  gap: var(--space-4);
}

.gap-6 {
  gap: var(--space-6);
}

/* Text utilities */
.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.truncate {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* Spacing */
.m-0 {
  margin: 0;
}

.mt-4 {
  margin-top: var(--space-4);
}

.mb-4 {
  margin-bottom: var(--space-4);
}

.p-4 {
  padding: var(--space-4);
}

.p-6 {
  padding: var(--space-6);
}

/* Display */
.hidden {
  display: none;
}

.block {
  display: block;
}

.inline-block {
  display: inline-block;
}

/* Responsive utilities */
@media (max-width: 768px) {
  .hide-mobile {
    display: none !important;
  }
}

@media (min-width: 769px) {
  .hide-desktop {
    display: none !important;
  }
}

/* Touch-friendly tap targets on mobile */
@media (max-width: 768px) {

  button,
  a,
  input[type="submit"],
  input[type="button"],
  .btn {
    min-height: 44px;
  }

  /* Disable hover-lift effects on touch devices (they stick) */
  .hover-lift:hover,
  .event-card:hover,
  .card-interactive:hover {
    transform: none;
  }
}